PORT=5000
DB_URL="mongodb+srv://hasdaanil098:Xdfo72y421vvAHJd@clusterchat.gabkf.mongodb.net/chatApp"
ACCESS_TOKEN_SECRET="@@$$#256hdhdhjwbxbbehwhwdukdbsb"
ACCESS_TOKEN_EXPIRES="2m"
REFRESH_TOKEN_SECRET="@#2467djbfhhsndbbdbdh467djbfhhsndbbdbdh"
REFRESH_TOKEN_EXPIRES="5m"
ACCESS_COOKIE_EXPIRES=120000
REFRESH_COOKIE_EXPIRES=300000
CLOUD_NAME="doficnkb7"
API_KEY="712752195879234"
API_SECRET="DI5mb5547t15VXx7spRhHIF-M68"